12:06:35.015 -> Time per sample: 55.11
12:06:35.015 -> Frequency: 18144.21
12:06:35.015 -> 
12:06:37.069 -> Time per sample: 54.93
12:06:37.069 -> Frequency: 18205.98
12:06:37.069 -> 
12:06:39.124 -> Time per sample: 54.92
12:06:39.124 -> Frequency: 18209.96
12:06:39.124 -> 
12:06:41.178 -> Time per sample: 54.92
12:06:41.211 -> Frequency: 18209.30
12:06:41.211 -> 
12:06:43.234 -> Time per sample: 54.92
12:06:43.234 -> Frequency: 18208.63
12:06:43.234 -> 



12:12:17.100 -> Sample rate: 18181.82 samples per second
12:12:18.160 -> Sample rate: 18181.82 samples per second
12:12:19.219 -> Sample rate: 18181.82 samples per second
12:12:20.279 -> Sample rate: 18181.82 samples per second
12:12:21.340 -> Sample rate: 18181.82 samples per second
12:12:22.399 -> Sample rate: 18181.82 samples per second

18181.82
143081.98
26641